matthewp/cdn-spooky-deploy-action/action.yml
name: cdn.spooky.click Deploy
description: Deploy to cdn.spooky.click
inputs:
  key_id:
    description: The key id
    required: true
  access_key:
    description: The access key
    required: true
  pkg:
    description: Name of the package
    required: true
  source:
    description: Folder containing the code
    required: true
  host:
    description: The host for the deployment. Defaults to cdn.spooky.click
    required: false
  version:
    description: The version to release. Defaults to using the tag.
    required: false
  symlink:
    description: Provide a symlink for this version.
    required: false
  entry1:
    description: The first entry
    required: false
  entry2:
    description: The second entry.
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
# runs:
#   using: "composite"
#   steps:
#     - name: Set tag
#       run: echo "RELEASE_TAG=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV
#     - name: Set version
#       run: |
#         id=$(echo "$RELEASE_TAG" | cut -dv -f2)
#         echo "RELEASE_VERSION=$id" >> $GITHUB_ENV
#     - name: Set folder
#       run: |
#         folder=$(echo "${{ inputs.pkg }}/$RELEASE_VERSION")
#         echo "DEST_DIR=$folder" >> $GITHUB_ENV
#     - uses: shallwefootball/s3-upload-action@master
#       with:
#         aws_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
#         aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
#         aws_bucket: 'cdn.spooky.click'
#         source_dir: 'lib'
#         destination_dir: ${{ env.DEST_DIR }}

matthewp/corset/.github/workflows/ci.yml
- name: Publish to cdn.corset.dev
  if: steps.changesets.outputs.published == 'true'
  uses: matthewp/cdn-spooky-deploy-action@v3.7
  with:
    key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    host: cdn.corset.dev
    pkg: '.'
    source: 'lib'
    version: ${{ steps.extract_version.outputs.version }}
    symlink: true
    entry1: main.js
    entry2: main.wasm